network:
  version: 2
  ethernets:
    ens32:
      addresses:
        - 192.168.73.4/24
      gateway4: 192.168.73.254
      nameservers:
        addresses:
          - 94.232.174.194
          - 192.168.73.254
        search:
          - parham.home

