network:
    ethernets:
        ens192:
            addresses:
            - 192.168.73.4/24
            dhcp4: false
            gateway4: 192.168.73.254
            nameservers:
                addresses:
                - 88.135.36.247
                - 178.22.122.100
                - 192.168.73.254
                search:
                - parham.home
    version: 2
